
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\App.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Cambio_Contrasena.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Boleta_Servicio.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Estadisticas.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Inicio.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\ListarClientes.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\ListarServicios.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Listar_Empleados.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Listar_Productos.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Listar_Proveedores.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\MainWindow.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Orden_Pedido.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\RegistroServicio.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Registro_Cliente.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Registro_Empleado.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Registro_Producto.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Registro_Proveedores.xaml;;
FC:\Users\pockle\Source\Repos\LindaSonrisa\Linda sonrisa\LindaSonrisa.WPF\Reserva_Hora.xaml;;

