<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38a842b09ac6411ea2f8661d8dba4d5e" Name="Diagram1">
        <EntityTypeShape EntityType="LSModelo.BOLETA" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.CARGO" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.CLIENTE" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.COMUNA" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.DETALLE" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.DOCUMENTO" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.EMPLEADO" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.FAMILIA_DE_PRODUCTOS" Width="1.5" PointX="9" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.HORARIO" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.ODONTOLOGO" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.ORDEN_DE_PEDIDO" Width="1.5" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.ORDENES_PRODUCTO" Width="1.5" PointX="15.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.PRODUCTO" Width="1.5" PointX="13.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.PROVEEDOR" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.PROVINCIA" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.RESERVA" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.SERVICIO" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.SERVICIO_PRODUCTO" Width="1.5" PointX="15.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.SITUACION_ECONOMICA" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.TIPO_DE_PRODUCTO" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModelo.USUARIOS" Width="1.5" PointX="12.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="LSModelo.BOLETA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.BOLETA_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship22" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship32" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.SECONOMICA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.USUARIOS_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship33" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship36" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship20" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Documento_Situacion" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Odontologo_Empleado_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.ORDEN_DE_PEDIDO_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.USUARIOS_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.TPFAMILIA_DE_PRODUCTOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Horario_Odontologo" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Horario_Servicio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship18" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.ORDEN_DE_PEDIDO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship31" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship29" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.PRODUCTO_TIPO_DE_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.SERVICIO_PRODUCTO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.RESERVA_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LSModelo.SERVICIO_PRODUCTO_SERVICIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>