<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ffb3f43-a8a8-4ff5-b7ae-581dd768a88b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58598/ServicioLS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioLS.wsdl" MetadataType="Wsdl" ID="5bc1a79c-9adf-4f18-96cb-90889dfdd7e7" SourceId="1" SourceUrl="http://localhost:58598/ServicioLS.svc?wsdl" />
    <MetadataFile FileName="ServicioLS.xsd" MetadataType="Schema" ID="712f6629-7951-4cb4-8afd-8b6723e587ba" SourceId="1" SourceUrl="http://localhost:58598/ServicioLS.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioLS.disco" MetadataType="Disco" ID="dd690623-d6c4-42a8-9493-1fe6807ae3fa" SourceId="1" SourceUrl="http://localhost:58598/ServicioLS.svc?disco" />
    <MetadataFile FileName="ServicioLS1.xsd" MetadataType="Schema" ID="d84afcec-311b-424f-a12d-d808b1a624eb" SourceId="1" SourceUrl="http://localhost:58598/ServicioLS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>